\begin{tikzpicture}
  %\SetGraphUnit{5}
  \Vertex[L = $\rho B$, x=0, y=0]{A}
  \Vertex[L = $\rho E$, x=4,y=0]{B}
  \Edge[label = $\rho$](A)(B)
  \Vertex[L = $(a\rho) B$, x = 0, y = 2]{C}
  \Vertex[L = $(a\rho) E$, x = 4, y = 4]{D}
  
  \Edge[label = $a \rho$](C)(D)
  \Vertex[L = $ (b\rho) E$, x = 4, y =2]{E}
  \Edge [label = $ b \rho$](C)(E)
  \Loop[dist = 1cm, dir = NO, label = $R$, labelstyle=left](C)
  \Loop[dist = 1cm, dir = NO, label = $R$, labelstyle=left](A)
\end{tikzpicture} 

%%\begin{tikzpicture}
%%  %\SetGraphUnit{5}
%%  \Vertex[L = $\rho E$, x=0, y=0]{A}
%%  \Vertex[L = $\rho B$, x=4,y=0]{B}
%%  \Edge[label = $\rho$](A)(B)
%%  \Vertex[L = $(a\rho) E$, x = 0, y = 2]{C}
%%  \Vertex[L = $(a\rho) B$, x = 4, y = 4]{D}
%%  
%%  \Edge[label = $a \rho$](C)(D)
%%  \Vertex[L = $ (b\rho) B$, x = 4, y =2]{E}
%%  \Edge [label = $ b \rho $](C)(E)
%%  \Loop[dist = 3cm, dir = NO, label = $(a\nu)R$](C)
%%  \Loop[dist = 3cm, dir = NO, label = $\nu R$](A)
%%\end{tikzpicture} 
%%
