\begin{tikzpicture} [decoration={markings,mark=at position 0.5 with {\arrow{>}}},
   witharrow/.style={postaction={decorate}},
   dot/.style={draw,fill,circle,inner sep=1.5pt,minimum width=0pt}
  ]
		\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -0) {};
		\node [style=none] (1) at (3, -0) {};
		\node [style=none] (2) at (0, 3) {};
		\node [style=none] (3) at (3, 3) {};
		\node [style=none] (4) at (1, 2) {};
		\node [style=none] (5) at (2, 1) {};
		\node [style=none] (6) at (2, 0) {};
		\node [style=none] (7) at (0, 2) {};
		\node [style=none] (8) at (0, 3) {};
		\node [style=none] (9) at (1, 3) {};
		\node [style=none] (10) at (1, 3) {};
		\node [style=none] (11) at (2, 3) {};
		\node [style=none] (12) at (2, 3) {};
		\node [style=none] (13) at (-2, -1) {};
		\node [style=none] (14) at (1, -1) {};
		\node [style=none] (15) at (-4, -0) {};
		\node [style=none] (16) at (-1, -0) {};
		\node [style=none] (17) at (-4, 3) {};
		\node [style=none] (18) at (0.75, -0) {};
		\node [style=none] (19) at (3, 2) {};
		\node [style=none] (20) at (3, 0.75) {};
		\node [style=none] (21) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0.center) to node[left]{$\texttt{P\ 0\ j}$} (2.center);
		\draw [style=arrow] (0.center) to node[above]{$\texttt{P\ i\ 0}$} (1.center);
		\draw [style=simple] (2.center) to node[above]{$\texttt{P\ i\ 1}$} (3.center);
		\draw [style=arrow] (3.center) to node[right]{$\texttt{P\ 1\ j}$} (1.center);
		\draw [style=arrow] (2.center) to node[below]{$\texttt{P}$} (1.center);
		\draw [style=arrow] (13.center) to node[below]{$\texttt{A\ i}$} (14.center);
		\draw [style=arrow] (15.center) to node[left]{\texttt{j}} (17.center);
		\draw [style=arrow] (15.center) to node[below]{\texttt{i}} (16.center);
		\draw [style=arrow] (7.center) to (4.center);
		\draw [style=arrow] (9.center) to (4.center);
		\draw [style=arrow] (11.center) to (5.center);
		\draw [style=arrow] (21.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture} 
